<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Edit Item</title>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <style>
        IMG.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto }

        html {
            height: 100%;
        }

        .MyGradientClass
        {
            background: rgba(255,255,255,1);
            background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(254,238,195,1) 88%, rgba(255,210,87,1) 94%, rgba(255,255,255,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(88%, rgba(254,238,195,1)), color-stop(94%, rgba(255,210,87,1)), color-stop(100%, rgba(255,255,255,1)));
            background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(254,238,195,1) 88%, rgba(255,210,87,1) 94%, rgba(255,255,255,1) 100%);
            background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(254,238,195,1) 88%, rgba(255,210,87,1) 94%, rgba(255,255,255,1) 100%);
            background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(254,238,195,1) 88%, rgba(255,210,87,1) 94%, rgba(255,255,255,1) 100%);
            background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(254,238,195,1) 88%, rgba(255,210,87,1) 94%, rgba(255,255,255,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );

        }
    </style>
</head>
<body class="MyGradientClass">
<header>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="hidden-xs" style="height:50px; padding: 7px 15px 7px 15px; float: left;"
                     src="{{ url_for('static', filename='linux-embedded.jpg') }}">
                <a href="{{ url_for('index') }}" class="navbar-brand" style="padding: 15px 15px 7px 15px; height: 50px; vertical-align: middle;" id="title-brand-navbar">
                    EMBEDDED WORLD CATALOG
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    {% if username %}
                    <li>
                        <div>
                            <p style="margin-top: 19px; margin-right: 12px;">{{username}}</p>
                        </div>
                    </li>
                    {% endif %}
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<div class="container">
    <div class="col-sm-2 col-md-2">
    </div>
    <div class="col-sm-8 col-md-8">
        {% from "thinyformhelp.html" import render_field %}
        <div>
            <div class="form-area">
                <form action="{{ url_for('editItem', user_id=newItemForm.user_id, item_id=oldItem.id)}}" method = 'post'>
                    <br style="clear:both">
                    <h3 style="margin-bottom: 25px; text-align: center;">Edit Item</h3>
                    <div class="form-group">
                        {{ render_field(newItemForm.name,class='form-control', required = 'true')}}
                    </div>
                    <div class="form-group">
                        {{ render_field(newItemForm.description, rows='7', cols='100', class='form-control', required = 'true')}}
                    </div>
                    <div class="form-group">
                        {{ render_field(newItemForm.imageurl,class='form-control', type='url', required = 'true')}}
                    </div>
                    <div class="form-group">
                        {{ render_field(newItemForm.categorySelect,class='form-control', required = 'true')}}
                    </div>
                    <input type="hidden" name="_csrf_token" value="{{ csrf_token() }}">
                    <button type="submit" id="submit" name="submit" class="btn btn-primary pull-right">Save</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-sm-2 col-md-2">
    </div>

</div>


<script src="{{ url_for('static', filename='jquery-1.11.3.min.js') }}"></script>
<script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>


</body>
</html>